{
    "name": "some-site-theme",
    "version": "1.0.0",
    "description": "Some Site Theme",
    "private": true,
    "license": "MIT License",
    "scripts": {
        "prod": "echo 'I build the theme.'"
    },
    "devDependencies": {
        "@adobe/aem-site-template-builder": "0.1.4"
    }
}
